<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>tlib-version</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>short-name</short-name>
  <uri>http://zzw.com/mytaglib</uri>
  <tag>
    <name>datetime</name>
    <tag-class>com.zzw.tag.DateTimeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>email</name>
    <tag-class>com.zzw.tag.EmailTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>from</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>to</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>date</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Date</type>
    </attribute>
    <attribute>
      <name>message</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>fragment</name>
    <tag-class>com.zzw.tag.FragmentTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>fragment</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <fragment>true</fragment>
    </attribute>
  </tag>
  <tag>
    <name>iterator</name>
    <tag-class>com.zzw.tag.IteratorTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>collection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>item</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>dynamic</name>
    <tag-class>com.zzw.tag.DynamicTag</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
</taglib>
